// Note that this run fails, you are encouraged to work on the rules in this spec to make it pass
{
  "protocol_name": "Euler Vault Kit",
  "files": [
    "certora/harnesses/modules/VaultHarness.sol",
    "certora/helpers/DummyERC20A.sol",
    "certora/helpers/DummyERC20B.sol",
    "lib/ethereum-vault-connector/src/EthereumVaultConnector.sol",
  ],
  "link": [
    "VaultHarness:evc=EthereumVaultConnector",
  ],
  "verify": "VaultHarness:certora/specs/VaultFull.spec",
  "rule_sanity": "basic",
  "msg": "Vault ERC4626",
  "packages": [
      "ethereum-vault-connector=lib/ethereum-vault-connector/src"
  ],
  "parametric_contracts": ["VaultHarness"],
  "build_cache": true,
  // Performance tuning options below this line
  "rule": [
    "noSupplyIfNoAssets",
    "noAssetsIfNoSupply",
    "assetsMoreThanSupply",
    "vaultSolvency",
  ],
  "optimistic_loop": true, 
  "loop_iter": "2",
  "smt_timeout": "7200",
  "prover_args": [
		"-smt_nonLinearArithmetic true -adaptiveSolverConfig false -depth 0 -s [z3:def{randomSeed=1},z3:def{randomSeed=2},z3:def{randomSeed=3},z3:def{randomSeed=4},z3:def{randomSeed=5},z3:def{randomSeed=6},z3:def{randomSeed=7},z3:def{randomSeed=8},z3:def{randomSeed=9},z3:def{randomSeed=10}]"
	],
  // mutation options
  "mutations": {
    "gambit": [
      { // use this to add automatic mutations to test your spec
        "filename" : "src/EVault/modules/Vault.sol",
        "num_mutants": 5
      }
    ],
    "manual_mutants": [
      {
        "file_to_mutate": "src/EVault/modules/Vault.sol",
        "mutants_location": "certora/mutations/Vault",
      },
      {
        "file_to_mutate": "src/EVault/shared/BalanceUtils.sol",
        "mutants_location": "certora/mutations/BalanceUtils",
      },
      {
        "file_to_mutate": "src/EVault/shared/AssetTransfers.sol",
        "mutants_location": "certora/mutations/AssetTransfers",
      }
    ]
  }
}
